spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.freemarker.expose-request-attributes=true

upload.path=/home/rafael/sweater/

spring.mail.host=smtp.gmail.com
spring.mail.username=rafael.yakupov.99@gmail.com
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.javax.persistence.validation.mode=none